WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_SHOULDER_STICKY"
	"description" 									"#WPN_TITAN_SHOULDER_STICKY_DESC"
	"shortprintname"								"#WPN_TITAN_SHOULDER_STICKY_SHORT"
	"longdesc"										"#WPN_TITAN_SHOULDER_STICKY_LONGDESC"

	"menu_icon"										"havoc/menu/arc_mine_menu"
	"hud_icon"										"havoc/hud/arc_mine"

	"weaponClass" 									"titan"
	"weaponType"									"tactical"
	"fire_mode"   									"offhand_instant"
	"minimap_reveal_distance"						"32000"

	"OnProjectileCollision"  						"OnProjectileCollision_titanweapon_arc_mine"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_arc_mine"
	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_titanweapon_arc_mine"

	"projectile_ignores_vortex"						"fall_vortex"

	// Models
	"playermodel"									"models/weapons/titan_arc_mine/arc_mine_proj.mdl"
	"projectilemodel" 								"models/weapons/titan_arc_mine/arc_mine_proj.mdl"

	// Effects
	"tracer_effect"   								"weapon_tracers_red_laser"
	"impact_effect_table" 							"exp_emp"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_blue"
	"vortex_absorb_effect"							"wpn_vortex_projectile_frag_FP"
	"vortex_absorb_effect_third_person"						"wpn_vortex_projectile_frag"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"						"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"damage_type" 									"burn"

	"critical_hit"									"0"

	"projectile_drift_windiness"					"2"
	"projectile_drift_intensity"					"0.4"
	"projectile_straight_time_min"					"0.1"
	"projectile_straight_time_max"					"2"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"4"

	"projectile_explosion_delay"					"0.5"

	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}

	MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	// Sound
	"fire_sound_1_player_1p"						"Weapon_EVA8_AutoFire_1P"
	"fire_sound_2_player_1p"						"Weapon_MGL_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_EVA8_AutoFire_3P"
	"fire_sound_2_player_3p"						"Weapon_MGL_Fire_3P"
	"sound_dryfire"									"titan_dryfire"
	"sound_weapon_ready"							"HUD_TitanUtilityAbility_replenished_1P"

	// Damage - When Used by Players
	"damage_near_distance"							"1200"
	"damage_far_distance" 							"1200"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"explosion_damage"								"120"
	"explosion_damage_heavy_armor"					"550"

	"explosion_inner_radius"  						"160"
	"explosionradius" 								"240"
	"impulse_force"   								"1"

	// Ammo
	"ammo_display"									"bar"
	"ammo_stockpile_max"							"300"
	"ammo_clip_size"   								"300"
	"ammo_default_total"							"300"
	"ammo_per_shot"									"300"
	"ammo_min_to_fire"								"300"
	"cooldown_type"                                 "ammo_instant"

	// Regen Ammo
	"regen_ammo_refill_rate"						"30.0" // 10 + 1s
	"regen_ammo_refill_start_delay"					"1.0"

	// Behavior
	"fire_rate"   									"4.5"
	"burst_fire_count"                              "3"
	"burst_fire_delay"                              "0.0"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.65"
	"deploy_time" 									"0.3"
	"lower_time"  									"0.65"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"play_offhand_charging_anim"  					"0"
	"play_offhand_start_end_anim"					"0"
	"grenade_bounce_vel_frac_shallow"				"0.4"
	"grenade_bounce_vel_frac_sharp"					"0.25"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"projectile_launch_speed"						"4000"
	"projectile_launch_pitch_offset"				"1"
	"projectile_gravity_scale"						"1.6"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"offhand_weapons"

	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"0"
	"viewkick_pitch_random"   						"0.0"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"1.6"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.0"
	"viewkick_yaw_softScale"  						"1.2"
	"viewkick_yaw_hardScale"  						"0.8"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0"
	"viewkick_roll_randomMax" 						"0"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.85"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"2.5"

	"viewpunch_multiplier"							"1.9"

	// Rumble
	"fire_rumble" 									"rumble_titan_shoulder_rocketbig"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_spreadscale"   			"2.0"

	"npc_accuracy_multiplier_pilot"					"0.3"

	"npc_aim_at_feet"								"0"
	"npc_aim_at_feet_vs_heavy_armor"				"0"

	"npc_min_range"   								"600"
	"npc_max_range"   								"3000"
	"npc_min_burst"   								"3"
	"npc_max_burst"   								"3"
	"npc_rest_time_between_bursts_min"				"9.0"
	"npc_rest_time_between_bursts_max"				"14.0"

	"npc_charge_time_min"							"1.0"	// for rocketpod animation time
	"npc_charge_time_max"							"1.0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".8"
	"sway_turn_origin_factor" 						"0.2"
	"sway_turn_angle_factor_zoomed"   				"1.5"
	"sway_turn_origin_factor_zoomed"  				"0.2"
	"sway_move_angle_factor"  						"-2"
	"sway_move_origin_factor" 						"-.2"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	"scripted_projectile_max_timestep"				"0.2"

//	"grenade_arc_indicator_effect"					"P_grenade_arc_proto_first_orange"
//	"grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto_orange"
//	"grenade_arc_indicator_show_from_hip"			"1"
//	"grenade_arc_indicator_bounce_count"			"1"

	Mods
	{
		instant_burst_helper
		{
			"ammo_min_to_fire"						"100"
		}
		magnetic_mines
		{

		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			//adsFrac 					player_zoomFrac
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_grenade_launcher"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
