// "Gamematerial" "effect_name"

ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	"bullets_40mmnearmiss_enemy"
		"whizby_sound_from_AI"		"bullets_40mmnearmiss_aigenerated_OLD"
		"whizby_maxDistancePilot"	"300"
		"whizby_maxDistanceTitan"	"600"
	}

	FX
	{
		"C" "P_impact_exp_triplethreat_full"
		"D" "P_impact_exp_triplethreat_full"
		"E" "P_impact_exp_triplethreat_full"

		"F" "P_impact_exp_triplethreat_full"
		"G" "P_impact_exp_triplethreat_full"
		"H" "P_impact_exp_triplethreat_full"

		"J" "P_impact_exp_triplethreat_full"
		"K" "P_impact_exp_triplethreat_full"
		"L" "P_impact_exp_triplethreat_full"
		"M" "P_impact_exp_triplethreat_full"
		"N" "P_impact_exp_triplethreat_full"
		"O" "P_impact_exp_triplethreat_full"
		"P" "P_impact_exp_triplethreat_full"

		"R" "P_impact_exp_triplethreat_full"
		"S" "P_impact_exp_triplethreat_full"
		"T" "P_impact_exp_triplethreat_full"
		"U" "P_impact_exp_triplethreat_full"

		"V" "P_impact_exp_triplethreat_full"
		"W" "P_impact_exp_triplethreat_full"

		"Y" "P_impact_exp_triplethreat_full"
		"Z" "P_impact_exp_triplethreat_full"

		"0" "P_impact_exp_triplethreat_full"
		"1" "P_impact_exp_triplethreat_full"
		"2" "P_impact_exp_triplethreat_full"
		"3" "P_impact_exp_triplethreat_full"
		"4" "P_impact_exp_triplethreat_full"
		"5" "P_impact_exp_triplethreat_full"
		"6" "P_impact_exp_triplethreat_full"
		"7" "P_impact_exp_triplethreat_full"
		"8" "P_impact_exp_triplethreat_full"
		"9" "impact_puddle"

		"airburst" "P_impact_exp_triplethreat_full"
		"critical_hit" "P_impact_exp_triplethreat_full"
	}

	Sound
	{
		"C" "explo_softball_impact_3p"
		"D" "explo_softball_impact_3p"
		"E" "explo_softball_impact_3p"

		"F" "explo_softball_impact_3p"
		"G" "explo_softball_impact_3p"
		"H" "explo_softball_impact_3p"

		"J" "explo_softball_impact_3p"
		"K" "explo_softball_impact_3p"
		"L" "explo_softball_impact_3p"
		"M" "explo_softball_impact_3p"
		"N" "explo_softball_impact_3p"
		"O" "explo_softball_impact_3p"
		"P" "explo_softball_impact_3p"

		"R" "explo_softball_impact_3p"
		"S" "explo_softball_impact_3p"
		"T" "explo_softball_impact_3p"
		"U" "explo_softball_impact_3p"

		"V" "explo_softball_impact_3p"
		"W" "explo_softball_impact_3p"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "explo_softball_impact_3p"
		"Z" "explo_softball_impact_3p"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "explo_softball_impact_3p"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "explo_softball_impact_1p"
		"D" "explo_softball_impact_1p"
		"E" "explo_softball_impact_1p"

		"F" "explo_softball_impact_1p"
		"G" "explo_softball_impact_1p"
		"H" "explo_softball_impact_1p"

		"J" "explo_softball_impact_1p"
		"K" "explo_softball_impact_1p"  // mud?
		"L" "explo_softball_impact_1p"
		"M" "explo_softball_impact_1p"
		"N" "explo_softball_impact_1p"	// sand?
		"O" "explo_softball_impact_1p"
		"P" "explo_softball_impact_1p"

		"R" "explo_softball_impact_1p"
		"S" "explo_softball_impact_1p"
		"T" "explo_softball_impact_1p"
		"U" "explo_softball_impact_1p"

		"V" "explo_softball_impact_1p"
		"W" "explo_softball_impact_1p"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_1P_vs_3P"
		"Y" "explo_softball_impact_1p"
		"Z" "explo_softball_impact_1p"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "explo_softball_impact_1p"
		"shieldhit" "TitanShield.Explosive.BulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "explo_softball_impact_3p"
		"D" "explo_softball_impact_3p"
		"E" "explo_softball_impact_3p"

		"F" "explo_softball_impact_3p"
		"G" "explo_softball_impact_3p"
		"H" "explo_softball_impact_3p"

		"J" "explo_softball_impact_3p"
		"K" "explo_softball_impact_3p"
		"L" "explo_softball_impact_3p"
		"M" "explo_softball_impact_3p"
		"N" "explo_softball_impact_3p"
		"O" "explo_softball_impact_3p"
		"P" "explo_softball_impact_3p"

		"R" "explo_softball_impact_3p"
		"S" "explo_softball_impact_3p"
		"T" "explo_softball_impact_3p"
		"U" "explo_softball_impact_3p"

		"V" "explo_softball_impact_3p"
		"W" "explo_softball_impact_3p"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "explo_softball_impact_3p"
		"Z" "explo_softball_impact_3p"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "explo_softball_impact_3p"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_1P"
	}

}

