// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "exp_xlg_slime_CH_spray2" 	// Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "exp_xlg_slime_CH_spray2"   //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "exp_xlg_slime_CH_spray2"	// metal_titan

		"F" "exp_xlg_slime_CH_spray2" 	//flesh
		"G" "exp_xlg_slime_CH_spray2"	//metalgrate, chainlink, chain
		"H" "exp_xlg_slime_CH_spray2" 	//alienflesh

		"J" "exp_xlg_slime_CH_spray2"	//grass
		"K" "exp_xlg_slime_CH_spray2"	//Mud
		"L" "exp_xlg_slime_CH_spray2" 	//plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "exp_xlg_slime_CH_spray2" 	//Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_exp_lrg_slime" 	//Slime
		"O" "exp_xlg_slime_CH_spray2" 	//Foliage
		"P" "exp_xlg_slime_CH_spray2" 	//Computer

		"R" "exp_xlg_slime_CH_spray2" 	//metalpanel, grenade, canister
		"S" "P_impact_exp_lrg_water" 	//water, slime
		"T" "exp_xlg_slime_CH_spray2" 	//tile
		"U" "exp_xlg_slime_CH_spray2"	//glass_breakable

		"V" "exp_xlg_slime_CH_spray2" 	//Metal Vent
		"W" "exp_xlg_slime_CH_spray2" 	//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "exp_xlg_slime_CH_spray2" 	//glass, brokenglass, glassbottle, pottery
		"Z" "exp_xlg_slime_CH_spray2"  	//sand

		"0" "exp_xlg_slime_CH_spray2"
		"1" "exp_xlg_slime_CH_spray2"
		"2" "exp_xlg_slime_CH_spray2"
		"3" "exp_xlg_slime_CH_spray2"
		"4" "exp_xlg_slime_CH_spray2"
		"5" "exp_xlg_slime_CH_spray2"
		"6" "exp_xlg_slime_CH_spray2"
		"7" "exp_xlg_slime_CH_spray2"
		"8" "exp_xlg_slime_CH_spray2"
		"9" "exp_xlg_slime_CH_spray2" 	//puddle
	}
	Sound
	{
		"C" "Explo_Archer_Impact_3P"
		"D" "Explo_Archer_Impact_3P"
		"E" "Explo_Archer_Impact_3P"

		"F" "Explo_Archer_Impact_3P"
		"G" "Explo_Archer_Impact_3P"
		"H" "Explo_Archer_Impact_3P"

		"J" "Explo_Archer_Impact_3P"
		"K" "Explo_Archer_Impact_3P"  // mud?
		"L" "Explo_Archer_Impact_3P"
		"M" "Explo_Archer_Impact_3P"
		"N" "Explo_Archer_Impact_3P"	// sand?
		"O" "Explo_Archer_Impact_3P"
		"P" "Explo_Archer_Impact_3P"

		"R" "Explo_Archer_Impact_3P"
		"S" "Explo_Archer_Impact_3P"
		"T" "Explo_Archer_Impact_3P"
		"U" "Explo_Archer_Impact_3P" //glass_breakable

		"V" "Explo_Archer_Impact_3P"
		"W" "Explo_Archer_Impact_3P"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "Explo_Archer_Impact_3P" //glass
		"Z" "Explo_Archer_Impact_3P"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Explo_Archer_Impact_3P"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "Explo_Archer_Impact_1P"
		"D" "Explo_Archer_Impact_1P"
		"E" "Explo_Archer_Impact_1P"

		"F" "Explo_Archer_Impact_1P"
		"G" "Explo_Archer_Impact_1P"
		"H" "Explo_Archer_Impact_1P"

		"J" "Explo_Archer_Impact_1P"
		"K" "Explo_Archer_Impact_1P"  // mud?
		"L" "Explo_Archer_Impact_1P"
		"M" "Explo_Archer_Impact_1P"
		"N" "Explo_Archer_Impact_1P"	// sand?
		"O" "Explo_Archer_Impact_1P"
		"P" "Explo_Archer_Impact_1P"

		"R" "Explo_Archer_Impact_1P"
		"S" "Explo_Archer_Impact_1P"
		"T" "Explo_Archer_Impact_1P"
		"U" "Explo_Archer_Impact_1P" //glass_breakable

		"V" "Explo_Archer_Impact_1P"
		"W" "Explo_Archer_Impact_1P"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_1P_vs_3P"
		"Y" "Explo_Archer_Impact_1P" //glass
		"Z" "Explo_Archer_Impact_1P"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Explo_Archer_Impact_1P"
		"shieldhit" "TitanShield.Explosive.BulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "Explo_Archer_Impact_3P"
		"D" "Explo_Archer_Impact_3P"
		"E" "Titan.Archer_Impact_3P_vs_1P"

		"F" "Explo_Archer_Impact_3P"
		"G" "Explo_Archer_Impact_3P"
		"H" "Explo_Archer_Impact_3P"

		"J" "Explo_Archer_Impact_3P"
		"K" "Explo_Archer_Impact_3P" // mud?
		"L" "Explo_Archer_Impact_3P"
		"M" "Explo_Archer_Impact_3P"
		"N" "Explo_Archer_Impact_3P"// sand?
		"O" "Explo_Archer_Impact_3P"
		"P" "Explo_Archer_Impact_3P"

		"R" "Explo_Archer_Impact_3P"
		"S" "Explo_Archer_Impact_3P"
		"T" "Explo_Archer_Impact_3P"
		"U" "Explo_Archer_Impact_3P"//glass_breakable

		"V" "Explo_Archer_Impact_3P"
		"W" "Explo_Archer_Impact_3P"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "Explo_Archer_Impact_3P" //glass
		"Z" "Explo_Archer_Impact_3P"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Explo_Archer_Impact_3P"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_1P"
	}

}
