// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "xo_landing_concrete"    // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "xo_landing_dirt"        //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "xo_landing_metal"		 // metal_titan

		"F" "xo_landing_concrete"	 //flesh
		"G" "xo_landing_concrete"	 //metalgrate, chainlink, chain
		"H" "xo_landing_concrete" 	 //alienflesh

		"J" "xo_landing_dirt"	   	 //grass
		"K" "xo_landing_dirt"		 //Mud
		"L" "xo_landing_concrete" 	 //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "xo_landing_concrete" 	 //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_exp_med_slime" //Slime
		"O" "xo_landing_dirt" 		 //Foliage
		"P" "xo_landing_metal" 		 //Computer

		"R" "xo_landing_concrete" 	 //metalpanel, grenade, canister
	  	"S" "P_impact_exp_med_water" //water, slime
		"T" "xo_landing_concrete" 	 //tile
		"U" "xo_landing_concrete"	 //glass_breakable

		"V" "xo_landing_metal" 		 //Metal Vent
		"W" "xo_landing_concrete" 	 //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "xo_landing_metal" 		 //glass, brokenglass, glassbottle, pottery
		"Z" "xo_landing_concrete"  	 //sand

		"0" "xo_landing_concrete"
		"1" "xo_landing_concrete"
		"2" "xo_landing_concrete"
		"3" "xo_landing_concrete"
		"4" "xo_landing_concrete"
		"5" "xo_landing_concrete"
		"6" "xo_landing_concrete"
		"7" "xo_landing_concrete"
		"8" "xo_landing_concrete"
		"9" "xo_landing_concrete" 	 //puddle
	}
	Sound
	{

		"C" "titan_melee_hit_3P"
		"D" "titan_melee_hit_3P"
		"E" "titan_melee_hit_3P"

		"F" "titan_melee_hit_3P"
		"G" "titan_melee_hit_3P"
		"H" "titan_melee_hit_3P"

		"J" "titan_melee_hit_3P"
		"K" "titan_melee_hit_3P"
		"L" "titan_melee_hit_3P"
		"M" "titan_melee_hit_3P"
		"N" "titan_melee_hit_3P"
		"O" "titan_melee_hit_3P"
		"P" "titan_melee_hit_3P"

		"R" "titan_melee_hit_3P"
		"S" "titan_melee_hit_3P"
		"T" "titan_melee_hit_3P"
		"U" "titan_melee_hit_3P"

		"V" "titan_melee_hit_3P"
		"W" "titan_melee_hit_3P"

		"Y" "titan_melee_hit_3P"
		"Z" "titan_melee_hit_3P"

		"splash" "titan_melee_hit_3P"
		"slime_splash" "titan_melee_hit_3P"

		"airburst" ""
		"shieldhit" "TitanShield.MeleeImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "titan_melee_hit"
		"D" "titan_melee_hit"
		"E" "titan_melee_hit"

		"F" "titan_melee_hit"
		"G" "titan_melee_hit"
		"H" "titan_melee_hit"

		"J" "titan_melee_hit"
		"K" "titan_melee_hit"
		"L" "titan_melee_hit"
		"M" "titan_melee_hit"
		"N" "titan_melee_hit"
		"O" "titan_melee_hit"
		"P" "titan_melee_hit"

		"R" "titan_melee_hit"
		"S" "titan_melee_hit"
		"T" "titan_melee_hit"
		"U" "titan_melee_hit"

		"V" "titan_melee_hit"
		"W" "titan_melee_hit"

		"Y" "titan_melee_hit"
		"Z" "titan_melee_hit"

		"splash" "titan_melee_hit"
		"slime_splash" "titan_melee_hit"

		"airburst" ""
		"shieldhit" "TitanShield.MeleeImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "titan_melee_hit_3P"
		"D" "titan_melee_hit_3P"
		"E" "titan_melee_hit_3P"

		"F" "titan_melee_hit_3P"
		"G" "titan_melee_hit_3P"
		"H" "titan_melee_hit_3P"

		"J" "titan_melee_hit_3P"
		"K" "titan_melee_hit_3P"
		"L" "titan_melee_hit_3P"
		"M" "titan_melee_hit_3P"
		"N" "titan_melee_hit_3P"
		"O" "titan_melee_hit_3P"
		"P" "titan_melee_hit_3P"

		"R" "titan_melee_hit_3P"
		"S" "titan_melee_hit_3P"
		"T" "titan_melee_hit_3P"
		"U" "titan_melee_hit_3P"

		"V" "titan_melee_hit_3P"
		"W" "titan_melee_hit_3P"

		"Y" "titan_melee_hit_3P"
		"Z" "titan_melee_hit_3P"

		"splash" "titan_melee_hit_3P"
		"slime_splash" "titan_melee_hit_3P"

		"airburst" ""
		"shieldhit" "TitanShield.MeleeImpact_3P_vs_1P"
	}
}
